LinzGeoQuiz/Game.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="LinzGeoQuiz.Game"
             xmlns:custom="clr-namespace:TK.CustomMap;assembly=TK.CustomMap">
	<Grid x:Name="MainGrid">
		<ContentView HorizontalOptions="Center" VerticalOptions="Start" WidthRequest="250" BackgroundColor="White" Margin="0,40,0,0" HeightRequest="40">
			<Label x:Name="LblGeoObjectName" Text="Wienerstraße" FontAttributes="Bold" XAlign="Center" YAlign="Center" />
		</ContentView>
		<Image x:Name="BtnDone" Source="Done.png" WidthRequest="50" HeightRequest="50" HorizontalOptions="Center" VerticalOptions="End" Margin="0,0,0,40" >
			<Image.GestureRecognizers>
		        <TapGestureRecognizer Tapped="Done_Handle_Clicked"/>
  			</Image.GestureRecognizers>
		</Image>
		<Image Source="Stop.png" WidthRequest="25" HeightRequest="25" HorizontalOptions="End" VerticalOptions="Start" Margin="0,20,20,0" >
			<Image.GestureRecognizers>
		        <TapGestureRecognizer Tapped="Cancel_Handle_Clicked"/>
  			</Image.GestureRecognizers>
		</Image>
		<ContentView x:Name="contentViewRemainingTime" HorizontalOptions="End" VerticalOptions="End" WidthRequest="40" BackgroundColor="White" Margin="0,0,0,0" HeightRequest="30">
			<Label x:Name="LblRemainingTime" Text="30" FontAttributes="Bold" XAlign="Center" YAlign="Center" />
		</ContentView>
		<ContentView x:Name="contentViewLoading" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Gray" Opacity="0.8">
			<ActivityIndicator IsRunning="true" Color="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
				RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.33}"
				RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.28}" />
		</ContentView>
	</Grid>
	 
</ContentPage>
